[33mac5c233[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Correcciones revvir- calma corrección  mail con link de pago
[33m41b946a[m Correcciones revvir- calma corrección 3 de panel turnos
[33mb7c4122[m Correcciones revvir- calma corrección 2
[33mc1efc2d[m Correcciones revvir- calma corrección 1
[33m2f2ff46[m config de horarios por servicio especifico
[33mde09655[m config de horarios por cliente
[33m78c3b90[m Correcciones responsive en panel de turnos
[33m0ceb189[m Correcciones formulario, fechas anteriores
[33mfedbd62[m Correcciones formulario, fechas ocupadas
[33maef60a7[m Correcciones formulario, vista celular
[33m32ce085[m Correcciones responsive en panel de turnos
[33me4264df[m Correcciones responsive en panel de turnos
[33mf552c3a[m Fix: ruta base / para evitar 404 en Railway
[33m66ab1e0[m Agregada ruta raíz para Railway
[33me1d4405[m Proyecto turnos
